# StrutPortiFolioApp

./: pom.xml
src/main/java/org/example/portfolio/usermanagement/: ImageUpload.java  Register.java
src/main/java/org/example/portfolio/usermanagement/entities/: Portfolio.java  User.java
src/main/java/org/example/portfolio/usermanagement/mappers/: PortFolioCloner.java  UserCloner.java
src/main/java/org/example/portfolio/usermanagement/services/: PortfolioService.java
src/main/resources/: struts.xml  user-management.xml
src/main/resources/org/example/portfolio/usermanagement/: Register.properties  Register_pt.properties
src/main/webapp/: PortfolioHomePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: AdminPortfolio.jsp  ImageAdded.jsp  ImageUploadForm.jsp  Registration.jsp  RegistrationSuccess.jsp
